<?xml version="1.0" encoding="utf-8"?>
<mobilize.me.external.SlidingUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/button1"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="0dp"
    android:content="@+id/content"
    android:handle="@+id/handle" >
        
        
        <RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
		    android:id="@+id/RelativeLayout1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
		
		    <fragment
		        android:id="@+id/map"
		        android:name="com.google.android.gms.maps.SupportMapFragment"
		        class="com.google.android.gms.maps.SupportMapFragment"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true" />
		
		    <ImageButton
		        android:id="@+id/capture_protest_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentBottom="true"
		        android:layout_marginLeft="10dp"
		        android:layout_marginBottom="10dp"
		       	android:onClick="captureProtest"        	
		       	android:text="@string/capture_protest"
		       	android:src="@drawable/camera_icon" />
		    
			<ProgressBar
				android:id="@+id/progress_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@android:style/Widget.ProgressBar.Small"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:visibility="invisible" />
    
		</RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/second_grey"
            android:padding="15dp" >

	        
            <ImageView
                android:id="@+id/image"
                style="@style/nowCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitStart"		         
		        />
            
            
<!--             <TextView -->
<!--                 android:id="@+id/description" -->
<!--                 style="@style/nowCardStyle" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="There is a fire in the building! Ruuuuuuuuun!"                 -->
<!--             	android:textSize="16sp"            	  -->
<!--             	/> -->
            
	</LinearLayout>
</mobilize.me.external.SlidingUpPanelLayout>

