<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/second_grey"
    android:orientation="vertical" >

    <ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
        <!-- Leave extra margin space on top and bottom for scrolling -->
        <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:paddingTop="12dp"
    		android:paddingLeft="12dp"
    		android:paddingRight="12dp"
		    android:clipToPadding="false"
		    android:paddingBottom="80dp"  >
    		    		            
		   <ImageView
		        android:id="@+id/loaded_image"
		        style="@style/nowCardStyle"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:adjustViewBounds="true"
		        android:padding="8dp"
		        android:scaleType="fitStart" 
		        android:src="@drawable/spinner_white_48" />
		    
	        <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
	    		android:orientation="vertical"
			    style="@style/nowCardStyle"
				android:layout_marginTop="14dp" >
	    		
			    <RelativeLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" >
			                    
				    <ImageView
				        android:id="@+id/user_profile_image"
				        android:layout_width="40dp"
				        android:layout_height="40dp"
				        android:adjustViewBounds="true"
				        android:padding="0dp"
				        android:src="@drawable/temp_cartoon"
				        android:layout_alignParentLeft="true" />
			    
				    <TextView
					    android:id="@+id/description"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:text="There is a fire in the building! Ruuuuuuuuun!"
					    android:textSize="14sp"
	            		android:layout_toRightOf="@id/user_profile_image" 
	            		android:layout_centerInParent="true"
	            		android:paddingLeft="14dp"
	            		android:textColor="@color/Black" />	
	            </RelativeLayout>
	            
			    <View
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:background="@color/LightGrey"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp" />
			    
			    <RelativeLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" >
			                
				    <ImageView
				        android:id="@+id/user_profile_imageX"
				        android:layout_width="40dp"
				        android:layout_height="40dp"
				        android:adjustViewBounds="true"
				        android:padding="0dp"
				        android:src="@drawable/temp_cartoon_man"
				        android:layout_alignParentLeft="true" />
			    
				    <TextView
					    android:id="@+id/descriptionX"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:text="Where, where?! I don't see anything!"
					    android:textSize="14sp"
	            		android:layout_toRightOf="@id/user_profile_imageX" 
	            		android:layout_centerInParent="true"
	            		android:paddingLeft="14dp"
	            		android:textColor="@color/Black" />	
	            </RelativeLayout>
	            
			    <View
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:background="@color/LightGrey"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp" />
			    
			    <RelativeLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" >
			                
				    <ImageView
				        android:id="@+id/user_profile_imageXX"
				        android:layout_width="40dp"
				        android:layout_height="40dp"
				        android:adjustViewBounds="true"
				        android:padding="0dp"
				        android:src="@drawable/temp_girl"
				        android:layout_alignParentLeft="true" />
			    
				    <TextView
					    android:id="@+id/descriptionXX"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:text="On yo face!"
					    android:textSize="14sp"
	            		android:layout_toRightOf="@id/user_profile_imageXX" 
	            		android:layout_centerInParent="true"
	            		android:paddingLeft="14dp"
	            		android:textColor="@color/Black" />	
	            </RelativeLayout>
	            
    		</LinearLayout>
    		
        </LinearLayout>
	    
	    
	</ScrollView>
    
    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/commentFieldStyle" >

        <Button 
            android:text="@string/post_comment_btn" 
            android:id="@+id/Button"
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <EditText 
            android:id="@+id/EditText" 
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/Button"
            android:layout_height="wrap_content">
        </EditText>

    </RelativeLayout>

</RelativeLayout>