<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Yellow"
    android:id="@+id/login_layout" >

    <EditText
        android:id="@+id/signin_user_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signin_user_code"
        android:layout_alignRight="@+id/signin_user_code"
        android:layout_below="@+id/signin_user_code"
        android:text="@string/sign_in" />

    <TextView
        android:id="@+id/signin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signin_user_code"
        android:layout_alignLeft="@+id/signin_user_code"
        android:layout_alignRight="@+id/signin_user_code"
        android:layout_marginBottom="16dp"
        android:text="@string/access_code"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black" />

</RelativeLayout>
